<!DOCTYPE html>
<html lang="es">
    <head prefix="og: http://ogp.me/ns# book: http://ogp.me/ns/book#">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="keywords" content="antipropiedad,copyleft,copyright,cultura libre,derecho de autor,derechos de autor, PDF, HTML, EPUB">
        <meta name="description" content="Libro sobre la resistencia contra las restricciones a la cultura, abordado desde la política, la sociología, la antropología y la historia.">
        <link rel="alternate" hreflang="eo" href="https://freakspot.net/eo/libro/la-kulturo-estas-libera/">
        <link rel="license" hreflang="es" href="https://creativecommons.org/licenses/by-sa/4.0/deed.es">
        <link rel="icon" href="imagenes/Copyleft.svg">
        <meta property="og:title" content="La cultura es libre: una historia de la resistencia antipropiedad">
        <meta property="og:type" content="book">
        <meta property="book:author" content="Leonardo Foletto">
        <meta property="og:image" content="imagenes/imagen-portada-cultura-libre.png">
        <meta property="og:url" content=".">
        <meta property="og:description" content="Libro sobre la resistencia contra las restricciones a la cultura, abordado desde la política, la sociología, la antropología y la historia.">
        <title>La cultura es libre: una historia de la resistencia antipropiedad</title>
    </head>
    <body>
        <img src="imagenes/imagen-portada-cultura-libre.png" alt="Barcos con banderas de The Pirate Bay y del copyleft">
        <h1>La cultura es libre: una historia de la resistencia antipropiedad</h1>
        <p>Este libro se encuentra disponible en los siguientes formatos:</p>
        <ul>
            <li><a href="la-cultura-es-libre.epub">EPUB</a></li>
            <li><a href="la-cultura-es-libre.html">HTML</a></li>
            <li><a href="la-cultura-es-libre.pdf">PDF</a></li>
        </ul>
        <p>Se trata de una traducción de <cite><a href="https://baixacultura.org/download/13637/">A Cultura é Livre: Uma história da resistência antipropriedade</a></cite> de Leonardo Foletto. Considera apoyar la labor de traducción y los costes de este sitio web <a href="https://freakspot.net/pages/apoyo-economico.html">con una donación</a> o <a href="mailto:jorgesumle@freakspot.net?subject=Comprar libro impreso de «La cultura es libre: una historia de la resistencia antipropiedad»">comprando un libro impreso</a>.</p>
        <footer>
            <p><a href="https://creativecommons.org/licenses/by-sa/4.0/deed.es"><img src="imagenes/Creative_Commons_BY-SA.png" alt="Licencia Creative Commons BY-SA" height="65px"></a></p>
            <p><a href="https://notabug.org/jorgesumle/la-cultura-es-libre-una-historia-de-la-resistencia-antipropiedad">Código fuente</a> | Imagen introductoria por Rodrigo Corrêa</p>
        </footer>
    </body>
</html>
